@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

/* variables */
:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warning: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #202528;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark: #edeffd;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.7rem;
  user-select: none;
  overflow-x: hidden;
  background: var(--clr-color-background);
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

.logo img {
  width: 50px; 
  height: auto; 
}


a {
  color: var(--clr-dark);
}

.blue {
  color: #0000FF;  
}


h1 {
  font-weight: 800;
  font-size: 2.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-weight: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}

.text-muted {
  color: var(--clr-info-dark);
}

p {
  color: var(--clr-dark-variant);
}

b {
  color: var(--clr-dark);
}

.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warning);
}

/* aside */
aside {
  height: 100vh;
}

aside .top {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

aside .logo h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--clr-dark);
}

aside .top div.close span {
  display: none;
}

/* =================== Sidebar ================= */
aside .sidebar {
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--clr-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a span.msg_count {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ---------------------------- Main ------------------------------ */

.learning-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blueviolet;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 3rem var(--clr-light);
  margin: 20px 0;
  width: 75vw;
  max-width: 100%;
  box-sizing: border-box;
}


.text-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: white !important; 
  margin-bottom: 10px;
  max-width: 500px;
}


.text-content p {
  font-size: 12px;
  color: var(--clr-info-light);
  max-width: 400px;
}

.demo-test-button button {
  background-color: #28a745; /* Green color */
  color: white; /* White text */
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.demo-test-button button:hover {
  background-color: #218838; /* Darker green on hover */
  transform: translateY(-2px); /* Subtle lift effect */
}

.demo-test-button button:active {
  transform: scale(0.95); /* Click effect */
}


.illustration img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 1rem;
  transform: scale(1.8) translateX(-40px);
}

.subject {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--clr-white);
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 150px;
  text-align: center;
}

.subject i {
  font-size: 40px;
  color: var(--clr-primary);
  margin-bottom: 8px;
}

.subject h2 {
  font-size: 18px;
  color: var(--clr-dark);
  font-weight: 600;
}

.subject p {
  font-size: 9px;
  color: var(--clr-info-dark);
  font-weight: 300;
}

.right {
  margin-top: 1.4rem;
}

.right h2 {
  color: var(--clr-dark);
}

.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--clr-primary);
  color: #fff;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .info h3 {
  color: var(--clr-dark);
}

.right .item h3 {
  color: var(--clr-dark);
}

.home h2 {
  color: var(--clr-dark)
}
.sub h2 {
  color: var(--clr-dark)
}


@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
}


@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation: menuLeft 0.3s ease forwards;
  }

  @keyframes menuLeft {
    to {
      left: 0;
    }
  }

  aside .logo h2 {
    display: inline;
    font-size: 1.8rem;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
    cursor: pointer;
  }



  .learning-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    padding: 40px;
  }

  .subject {
    padding: 30px;
    margin: 0 auto;
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  background: var(--clr-white);
  box-shadow: 0 0.5rem 0.5rem var(--clr-light);
}

#menu_bar {
  background: transparent;
  border: none;
  cursor: pointer;
}

.theme-toggler {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggler span.active {
  background: var(--clr-primary);
  color: #fff;
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.profile .info {
  color: var(--clr-dark);
}

.profile-photo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translateX(-30px);
}

@media screen and (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .theme-toggler {
    margin-top: 1rem;
  }

  .profile {
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--clr-white);
  color: var(--clr-dark-variant);
}

#menu_bar {
  display: none;
}

.theme-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 20px;
  }
  

.logo h2 {
  color: white;
  font-size: 24px;
}

.blue {
  color: #1e90ff;
}

.sidebar {
  background-color: #444;
  color: white;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 15px;
  margin: 5px 0;
}

.sidebar a:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  #menu_bar {
    display: block;
  }

  .theme-toggler {
    display: none; 
  }

  .logo {
    flex-grow: 1;
    text-align: center;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .top-nav .logo,
  .top-nav .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .profile .info {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .profile .profile-photo img {
    width: 40px;
    height: 40px;
  }

  aside {
    position: fixed;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: var(--clr-white);
    display: none;
    animation: menuLeft 0.3s ease forwards;
  }

  @keyframes menuLeft {
    to {
      left: 0;
    }
  }

  .sidebar {
    width: 100%;
    background-color: var(--clr-white);
    position: relative;
    top: 0;
    margin-top: 0;
  }

  .sidebar a {
    display: flex;
    justify-content: flex-start;
    padding: 1rem 2rem;
    color: var(--clr-dark);
    font-size: 1rem;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }

  .sidebar a:hover {
    background-color: var(--clr-light);
    color: var(--clr-primary);
  }

  .home {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  @media (max-width: 768px) {
    .learning-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
      margin-left: auto;  
      margin-right: 20px; 
      width: 90%; 
    }
  }

  .text-content h3 {
    font-size: 1.5rem;
  }

  .illustration img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    margin-left: auto; 
    margin-right: 20!important;  
  }

  .sub {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
  }

  .subject {
    background-color: var(--clr-white);
    padding: 1.5rem;
    border-radius: 1rem;
    width: 80%;
    text-align: center;
    box-shadow: 0 2rem 3rem var(--clr-light);
  }

  .subject i {
    font-size: 3rem;
    color: var(--clr-primary);
  }

  .subject h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--clr-dark);
    margin-top: 1rem;
  }

  .subject p {
    font-size: 0.8rem;
    color: var(--clr-info-dark);
  }
}


@media (min-width: 769px) {
  #menu_bar {
      display: none; 
  }

  .logo {
      text-align: center; 
  }

  .theme-toggler {
      display: flex;
  }
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  width: 100%;
  background-color: var(--clr-white);
  color: var(--clr-dark-variant);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  flex-wrap: nowrap;
}

.top-nav > * {
  display: flex;
  align-items: center;
  flex-shrink: 0; 
}

.logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#menu_bar {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  #menu_bar {
    display: flex;
    align-items: center;
  }
}

.theme-toggler {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

@media (min-width: 769px) {
  .theme-toggler {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile .info {
  display: none;
}

@media (min-width: 769px) {
  .profile .info {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 15px;
    font-size: medium;
  }
}

.profile .profile-photo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 35px;
}

@media screen and (max-width: 768px) {
  .top-nav {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .top-nav > * {
    flex-grow: 0;
    justify-content: center;
  }

  .logo {
    flex-grow: 1;
    justify-content: flex-start;
    transform: translateX(-20px);
  }

  .theme-toggler {
    flex-grow: 0;
    transform: translateX(60px);
  }

  .profile {
    flex-grow: 0;
  }

  .profile .profile-photo img {
    width: 40px;
    height: 40px;
    transform: translateX(30px); 

  }
}

  .top .logo {
    transform: translateX(20px);
}
@media (min-width: 769px) {
  .top-nav {
    justify-content: space-between;
  }

  #menu_bar {
    display: none; 
  }

  .theme-toggler {
    display: flex;
  }
  .close-btn {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  aside {
    display: none; 
    position: fixed;
    width: 250px;
    height: 100vh;
    background-color: var(--clr-white);
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar {
    width: 100%;
    height: 100%;
  }

  .close-btn{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}

.container {
  display: flex;
  flex-direction: row;
  gap:1.2em;
  margin-top: 60px; 
}

main {
  flex-grow: 1s;
  padding: 15px;
  margin-top: -20px;
}

.home {
  width: 100%;
  padding: 0.3rem;
  text-align: left;
  margin-top: -5px; 
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-top: 50px; 
  }

  main {
    margin-left: 0; 
  }
}
.illustration {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .illustration {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
    padding-right: 55px;
  }

  .illustration img {
    max-width: unset;
    height: auto;
    max-height: 180px; 
    transform: translateX(30px)scale(1.5);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 250px; 
    overflow-x: hidden;
  }

  .sidebar a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    color: var(--clr-dark);
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    width: 100%; 
    box-sizing: border-box; 
 }
}
.demo-test-button {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px; 
}

.demo-test-button button {
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.demo-test-button button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}
